`ifndef CSR_VH
`define CSR_VH
`define CSR_GPI_GPI_BIT_WIDTH 8
`define CSR_GPI_GPI_BIT_MASK 8'hff
`define CSR_GPI_GPI_BIT_OFFSET 0
`define CSR_GPI_BYTE_WIDTH 4
`define CSR_GPI_BYTE_SIZE 4
`define CSR_GPI_BYTE_OFFSET 5'h00
`define CSR_GPO_GPO_BIT_WIDTH 8
`define CSR_GPO_GPO_BIT_MASK 8'hff
`define CSR_GPO_GPO_BIT_OFFSET 0
`define CSR_GPO_BYTE_WIDTH 4
`define CSR_GPO_BYTE_SIZE 4
`define CSR_GPO_BYTE_OFFSET 5'h04
`define CSR_GPOE_GPOE_BIT_WIDTH 8
`define CSR_GPOE_GPOE_BIT_MASK 8'hff
`define CSR_GPOE_GPOE_BIT_OFFSET 0
`define CSR_GPOE_BYTE_WIDTH 4
`define CSR_GPOE_BYTE_SIZE 4
`define CSR_GPOE_BYTE_OFFSET 5'h08
`define CSR_SPI_CONF_PRESC_BIT_WIDTH 4
`define CSR_SPI_CONF_PRESC_BIT_MASK 4'hf
`define CSR_SPI_CONF_PRESC_BIT_OFFSET 0
`define CSR_SPI_CONF_CPOL_BIT_WIDTH 1
`define CSR_SPI_CONF_CPOL_BIT_MASK 1'h1
`define CSR_SPI_CONF_CPOL_BIT_OFFSET 4
`define CSR_SPI_CONF_AUTO_CS_BIT_WIDTH 1
`define CSR_SPI_CONF_AUTO_CS_BIT_MASK 1'h1
`define CSR_SPI_CONF_AUTO_CS_BIT_OFFSET 5
`define CSR_SPI_CONF_SIZE_BIT_WIDTH 2
`define CSR_SPI_CONF_SIZE_BIT_MASK 2'h3
`define CSR_SPI_CONF_SIZE_BIT_OFFSET 6
`define CSR_SPI_CONF_BYTE_WIDTH 4
`define CSR_SPI_CONF_BYTE_SIZE 4
`define CSR_SPI_CONF_BYTE_OFFSET 5'h0c
`define CSR_OLED_START_STATUS_START_RDY_BIT_WIDTH 1
`define CSR_OLED_START_STATUS_START_RDY_BIT_MASK 1'h1
`define CSR_OLED_START_STATUS_START_RDY_BIT_OFFSET 0
`define CSR_OLED_START_STATUS_BYTE_WIDTH 4
`define CSR_OLED_START_STATUS_BYTE_SIZE 4
`define CSR_OLED_START_STATUS_BYTE_OFFSET 5'h10
`define CSR_OLED_CONF_PRESC_BIT_WIDTH 4
`define CSR_OLED_CONF_PRESC_BIT_MASK 4'hf
`define CSR_OLED_CONF_PRESC_BIT_OFFSET 0
`define CSR_OLED_CONF_INC_BIT_WIDTH 1
`define CSR_OLED_CONF_INC_BIT_MASK 1'h1
`define CSR_OLED_CONF_INC_BIT_OFFSET 4
`define CSR_OLED_CONF_SIZE_BIT_WIDTH 14
`define CSR_OLED_CONF_SIZE_BIT_MASK 14'h3fff
`define CSR_OLED_CONF_SIZE_BIT_OFFSET 8
`define CSR_OLED_CONF_BYTE_WIDTH 4
`define CSR_OLED_CONF_BYTE_SIZE 4
`define CSR_OLED_CONF_BYTE_OFFSET 5'h14
`define CSR_OLED_DMA_ADDR_BIT_WIDTH 32
`define CSR_OLED_DMA_ADDR_BIT_MASK 32'hffffffff
`define CSR_OLED_DMA_ADDR_BIT_OFFSET 0
`define CSR_OLED_DMA_BYTE_WIDTH 4
`define CSR_OLED_DMA_BYTE_SIZE 4
`define CSR_OLED_DMA_BYTE_OFFSET 5'h18
`define CSR_UART_IRQ_IRQ_BIT_WIDTH 1
`define CSR_UART_IRQ_IRQ_BIT_MASK 1'h1
`define CSR_UART_IRQ_IRQ_BIT_OFFSET 0
`define CSR_UART_IRQ_BYTE_WIDTH 4
`define CSR_UART_IRQ_BYTE_SIZE 4
`define CSR_UART_IRQ_BYTE_OFFSET 5'h1c
`endif
