`ifndef CSR_VH
`define CSR_VH
`define CSR_GPI_GPI_BIT_WIDTH 16
`define CSR_GPI_GPI_BIT_MASK 16'hffff
`define CSR_GPI_GPI_BIT_OFFSET 0
`define CSR_GPI_BYTE_WIDTH 4
`define CSR_GPI_BYTE_SIZE 4
`define CSR_GPI_BYTE_OFFSET 6'h00
`define CSR_GPO_GPO_BIT_WIDTH 16
`define CSR_GPO_GPO_BIT_MASK 16'hffff
`define CSR_GPO_GPO_BIT_OFFSET 0
`define CSR_GPO_BYTE_WIDTH 4
`define CSR_GPO_BYTE_SIZE 4
`define CSR_GPO_BYTE_OFFSET 6'h04
`define CSR_GPOE_GPOE_BIT_WIDTH 16
`define CSR_GPOE_GPOE_BIT_MASK 16'hffff
`define CSR_GPOE_GPOE_BIT_OFFSET 0
`define CSR_GPOE_BYTE_WIDTH 4
`define CSR_GPOE_BYTE_SIZE 4
`define CSR_GPOE_BYTE_OFFSET 6'h08
`define CSR_GPCS_GPCS_BIT_WIDTH 16
`define CSR_GPCS_GPCS_BIT_MASK 16'hffff
`define CSR_GPCS_GPCS_BIT_OFFSET 0
`define CSR_GPCS_BYTE_WIDTH 4
`define CSR_GPCS_BYTE_SIZE 4
`define CSR_GPCS_BYTE_OFFSET 6'h0c
`define CSR_GPSL_GPSL_BIT_WIDTH 16
`define CSR_GPSL_GPSL_BIT_MASK 16'hffff
`define CSR_GPSL_GPSL_BIT_OFFSET 0
`define CSR_GPSL_BYTE_WIDTH 4
`define CSR_GPSL_BYTE_SIZE 4
`define CSR_GPSL_BYTE_OFFSET 6'h10
`define CSR_GPPU_GPPU_BIT_WIDTH 16
`define CSR_GPPU_GPPU_BIT_MASK 16'hffff
`define CSR_GPPU_GPPU_BIT_OFFSET 0
`define CSR_GPPU_BYTE_WIDTH 4
`define CSR_GPPU_BYTE_SIZE 4
`define CSR_GPPU_BYTE_OFFSET 6'h14
`define CSR_GPPD_GPPD_BIT_WIDTH 16
`define CSR_GPPD_GPPD_BIT_MASK 16'hffff
`define CSR_GPPD_GPPD_BIT_OFFSET 0
`define CSR_GPPD_BYTE_WIDTH 4
`define CSR_GPPD_BYTE_SIZE 4
`define CSR_GPPD_BYTE_OFFSET 6'h18
`define CSR_SPI_CONF_PRESC_BIT_WIDTH 4
`define CSR_SPI_CONF_PRESC_BIT_MASK 4'hf
`define CSR_SPI_CONF_PRESC_BIT_OFFSET 0
`define CSR_SPI_CONF_CPOL_BIT_WIDTH 1
`define CSR_SPI_CONF_CPOL_BIT_MASK 1'h1
`define CSR_SPI_CONF_CPOL_BIT_OFFSET 4
`define CSR_SPI_CONF_AUTO_CS_BIT_WIDTH 1
`define CSR_SPI_CONF_AUTO_CS_BIT_MASK 1'h1
`define CSR_SPI_CONF_AUTO_CS_BIT_OFFSET 5
`define CSR_SPI_CONF_SIZE_BIT_WIDTH 2
`define CSR_SPI_CONF_SIZE_BIT_MASK 2'h3
`define CSR_SPI_CONF_SIZE_BIT_OFFSET 6
`define CSR_SPI_CONF_BYTE_WIDTH 4
`define CSR_SPI_CONF_BYTE_SIZE 4
`define CSR_SPI_CONF_BYTE_OFFSET 6'h1c
`define CSR_OLED_START_STATUS_START_RDY_BIT_WIDTH 1
`define CSR_OLED_START_STATUS_START_RDY_BIT_MASK 1'h1
`define CSR_OLED_START_STATUS_START_RDY_BIT_OFFSET 0
`define CSR_OLED_START_STATUS_BYTE_WIDTH 4
`define CSR_OLED_START_STATUS_BYTE_SIZE 4
`define CSR_OLED_START_STATUS_BYTE_OFFSET 6'h20
`define CSR_OLED_CONF_PRESC_BIT_WIDTH 4
`define CSR_OLED_CONF_PRESC_BIT_MASK 4'hf
`define CSR_OLED_CONF_PRESC_BIT_OFFSET 0
`define CSR_OLED_CONF_INC_BIT_WIDTH 1
`define CSR_OLED_CONF_INC_BIT_MASK 1'h1
`define CSR_OLED_CONF_INC_BIT_OFFSET 4
`define CSR_OLED_CONF_SIZE_BIT_WIDTH 14
`define CSR_OLED_CONF_SIZE_BIT_MASK 14'h3fff
`define CSR_OLED_CONF_SIZE_BIT_OFFSET 8
`define CSR_OLED_CONF_BYTE_WIDTH 4
`define CSR_OLED_CONF_BYTE_SIZE 4
`define CSR_OLED_CONF_BYTE_OFFSET 6'h24
`define CSR_OLED_DMA_ADDR_BIT_WIDTH 32
`define CSR_OLED_DMA_ADDR_BIT_MASK 32'hffffffff
`define CSR_OLED_DMA_ADDR_BIT_OFFSET 0
`define CSR_OLED_DMA_BYTE_WIDTH 4
`define CSR_OLED_DMA_BYTE_SIZE 4
`define CSR_OLED_DMA_BYTE_OFFSET 6'h28
`define CSR_IRQS_UART_IRQ_BIT_WIDTH 1
`define CSR_IRQS_UART_IRQ_BIT_MASK 1'h1
`define CSR_IRQS_UART_IRQ_BIT_OFFSET 0
`define CSR_IRQS_SPI_IRQ_BIT_WIDTH 1
`define CSR_IRQS_SPI_IRQ_BIT_MASK 1'h1
`define CSR_IRQS_SPI_IRQ_BIT_OFFSET 1
`define CSR_IRQS_BYTE_WIDTH 8
`define CSR_IRQS_BYTE_SIZE 8
`define CSR_IRQS_BYTE_OFFSET 6'h2c
`define CSR_GUARD_GD_EF_XIP_BIT_WIDTH 1
`define CSR_GUARD_GD_EF_XIP_BIT_MASK 1'h1
`define CSR_GUARD_GD_EF_XIP_BIT_OFFSET 0
`define CSR_GUARD_BYTE_WIDTH 4
`define CSR_GUARD_BYTE_SIZE 4
`define CSR_GUARD_BYTE_OFFSET 6'h34
`endif
