wire [31:0] wb_fazyrv1_adr;
wire [31:0] wb_fazyrv1_dat;
wire  [3:0] wb_fazyrv1_sel;
wire        wb_fazyrv1_we;
wire        wb_fazyrv1_cyc;
wire        wb_fazyrv1_stb;
wire  [2:0] wb_fazyrv1_cti;
wire  [1:0] wb_fazyrv1_bte;
wire [31:0] wb_fazyrv1_rdt;
wire        wb_fazyrv1_ack;
wire        wb_fazyrv1_err;
wire        wb_fazyrv1_rty;
wire [31:0] wb_fazyrv2_adr;
wire [31:0] wb_fazyrv2_dat;
wire  [3:0] wb_fazyrv2_sel;
wire        wb_fazyrv2_we;
wire        wb_fazyrv2_cyc;
wire        wb_fazyrv2_stb;
wire  [2:0] wb_fazyrv2_cti;
wire  [1:0] wb_fazyrv2_bte;
wire [31:0] wb_fazyrv2_rdt;
wire        wb_fazyrv2_ack;
wire        wb_fazyrv2_err;
wire        wb_fazyrv2_rty;
wire [31:0] wb_fazyrv4_adr;
wire [31:0] wb_fazyrv4_dat;
wire  [3:0] wb_fazyrv4_sel;
wire        wb_fazyrv4_we;
wire        wb_fazyrv4_cyc;
wire        wb_fazyrv4_stb;
wire  [2:0] wb_fazyrv4_cti;
wire  [1:0] wb_fazyrv4_bte;
wire [31:0] wb_fazyrv4_rdt;
wire        wb_fazyrv4_ack;
wire        wb_fazyrv4_err;
wire        wb_fazyrv4_rty;
wire [31:0] wb_fazyrv8_adr;
wire [31:0] wb_fazyrv8_dat;
wire  [3:0] wb_fazyrv8_sel;
wire        wb_fazyrv8_we;
wire        wb_fazyrv8_cyc;
wire        wb_fazyrv8_stb;
wire  [2:0] wb_fazyrv8_cti;
wire  [1:0] wb_fazyrv8_bte;
wire [31:0] wb_fazyrv8_rdt;
wire        wb_fazyrv8_ack;
wire        wb_fazyrv8_err;
wire        wb_fazyrv8_rty;
wire [31:0] wb_fazyrv4ccx_adr;
wire [31:0] wb_fazyrv4ccx_dat;
wire  [3:0] wb_fazyrv4ccx_sel;
wire        wb_fazyrv4ccx_we;
wire        wb_fazyrv4ccx_cyc;
wire        wb_fazyrv4ccx_stb;
wire  [2:0] wb_fazyrv4ccx_cti;
wire  [1:0] wb_fazyrv4ccx_bte;
wire [31:0] wb_fazyrv4ccx_rdt;
wire        wb_fazyrv4ccx_ack;
wire        wb_fazyrv4ccx_err;
wire        wb_fazyrv4ccx_rty;
wire [31:0] wb_fazyrv1bram_adr;
wire [31:0] wb_fazyrv1bram_dat;
wire  [3:0] wb_fazyrv1bram_sel;
wire        wb_fazyrv1bram_we;
wire        wb_fazyrv1bram_cyc;
wire        wb_fazyrv1bram_stb;
wire  [2:0] wb_fazyrv1bram_cti;
wire  [1:0] wb_fazyrv1bram_bte;
wire [31:0] wb_fazyrv1bram_rdt;
wire        wb_fazyrv1bram_ack;
wire        wb_fazyrv1bram_err;
wire        wb_fazyrv1bram_rty;
wire [31:0] wb_fazyrv8bram_adr;
wire [31:0] wb_fazyrv8bram_dat;
wire  [3:0] wb_fazyrv8bram_sel;
wire        wb_fazyrv8bram_we;
wire        wb_fazyrv8bram_cyc;
wire        wb_fazyrv8bram_stb;
wire  [2:0] wb_fazyrv8bram_cti;
wire  [1:0] wb_fazyrv8bram_bte;
wire [31:0] wb_fazyrv8bram_rdt;
wire        wb_fazyrv8bram_ack;
wire        wb_fazyrv8bram_err;
wire        wb_fazyrv8bram_rty;
wire [31:0] wb_oled_dma_adr;
wire [31:0] wb_oled_dma_dat;
wire  [3:0] wb_oled_dma_sel;
wire        wb_oled_dma_we;
wire        wb_oled_dma_cyc;
wire        wb_oled_dma_stb;
wire  [2:0] wb_oled_dma_cti;
wire  [1:0] wb_oled_dma_bte;
wire [31:0] wb_oled_dma_rdt;
wire        wb_oled_dma_ack;
wire        wb_oled_dma_err;
wire        wb_oled_dma_rty;
wire [31:0] wb_qspi_ram_rom_adr;
wire [31:0] wb_qspi_ram_rom_dat;
wire  [3:0] wb_qspi_ram_rom_sel;
wire        wb_qspi_ram_rom_we;
wire        wb_qspi_ram_rom_cyc;
wire        wb_qspi_ram_rom_stb;
wire  [2:0] wb_qspi_ram_rom_cti;
wire  [1:0] wb_qspi_ram_rom_bte;
wire [31:0] wb_qspi_ram_rom_rdt;
wire        wb_qspi_ram_rom_ack;
wire        wb_qspi_ram_rom_err;
wire        wb_qspi_ram_rom_rty;
wire [31:0] wb_ram_adr;
wire [31:0] wb_ram_dat;
wire  [3:0] wb_ram_sel;
wire        wb_ram_we;
wire        wb_ram_cyc;
wire        wb_ram_stb;
wire  [2:0] wb_ram_cti;
wire  [1:0] wb_ram_bte;
wire [31:0] wb_ram_rdt;
wire        wb_ram_ack;
wire        wb_ram_err;
wire        wb_ram_rty;
wire [31:0] wb_uart_adr;
wire [31:0] wb_uart_dat;
wire  [3:0] wb_uart_sel;
wire        wb_uart_we;
wire        wb_uart_cyc;
wire        wb_uart_stb;
wire  [2:0] wb_uart_cti;
wire  [1:0] wb_uart_bte;
wire [31:0] wb_uart_rdt;
wire        wb_uart_ack;
wire        wb_uart_err;
wire        wb_uart_rty;
wire [31:0] wb_spi_adr;
wire [31:0] wb_spi_dat;
wire  [3:0] wb_spi_sel;
wire        wb_spi_we;
wire        wb_spi_cyc;
wire        wb_spi_stb;
wire  [2:0] wb_spi_cti;
wire  [1:0] wb_spi_bte;
wire [31:0] wb_spi_rdt;
wire        wb_spi_ack;
wire        wb_spi_err;
wire        wb_spi_rty;
wire [31:0] wb_csr_adr;
wire [31:0] wb_csr_dat;
wire  [3:0] wb_csr_sel;
wire        wb_csr_we;
wire        wb_csr_cyc;
wire        wb_csr_stb;
wire  [2:0] wb_csr_cti;
wire  [1:0] wb_csr_bte;
wire [31:0] wb_csr_rdt;
wire        wb_csr_ack;
wire        wb_csr_err;
wire        wb_csr_rty;
wire [31:0] wb_efspi_adr;
wire [31:0] wb_efspi_dat;
wire  [3:0] wb_efspi_sel;
wire        wb_efspi_we;
wire        wb_efspi_cyc;
wire        wb_efspi_stb;
wire  [2:0] wb_efspi_cti;
wire  [1:0] wb_efspi_bte;
wire [31:0] wb_efspi_rdt;
wire        wb_efspi_ack;
wire        wb_efspi_err;
wire        wb_efspi_rty;
wire [31:0] wb_efxip_adr;
wire [31:0] wb_efxip_dat;
wire  [3:0] wb_efxip_sel;
wire        wb_efxip_we;
wire        wb_efxip_cyc;
wire        wb_efxip_stb;
wire  [2:0] wb_efxip_cti;
wire  [1:0] wb_efxip_bte;
wire [31:0] wb_efxip_rdt;
wire        wb_efxip_ack;
wire        wb_efxip_err;
wire        wb_efxip_rty;

wb_intercon wb_intercon0
   (.wb_clk_i              (wb_clk),
    .wb_rst_i              (wb_rst),
    .wb_fazyrv1_adr_i      (wb_fazyrv1_adr),
    .wb_fazyrv1_dat_i      (wb_fazyrv1_dat),
    .wb_fazyrv1_sel_i      (wb_fazyrv1_sel),
    .wb_fazyrv1_we_i       (wb_fazyrv1_we),
    .wb_fazyrv1_cyc_i      (wb_fazyrv1_cyc),
    .wb_fazyrv1_stb_i      (wb_fazyrv1_stb),
    .wb_fazyrv1_cti_i      (wb_fazyrv1_cti),
    .wb_fazyrv1_bte_i      (wb_fazyrv1_bte),
    .wb_fazyrv1_rdt_o      (wb_fazyrv1_rdt),
    .wb_fazyrv1_ack_o      (wb_fazyrv1_ack),
    .wb_fazyrv1_err_o      (wb_fazyrv1_err),
    .wb_fazyrv1_rty_o      (wb_fazyrv1_rty),
    .wb_fazyrv2_adr_i      (wb_fazyrv2_adr),
    .wb_fazyrv2_dat_i      (wb_fazyrv2_dat),
    .wb_fazyrv2_sel_i      (wb_fazyrv2_sel),
    .wb_fazyrv2_we_i       (wb_fazyrv2_we),
    .wb_fazyrv2_cyc_i      (wb_fazyrv2_cyc),
    .wb_fazyrv2_stb_i      (wb_fazyrv2_stb),
    .wb_fazyrv2_cti_i      (wb_fazyrv2_cti),
    .wb_fazyrv2_bte_i      (wb_fazyrv2_bte),
    .wb_fazyrv2_rdt_o      (wb_fazyrv2_rdt),
    .wb_fazyrv2_ack_o      (wb_fazyrv2_ack),
    .wb_fazyrv2_err_o      (wb_fazyrv2_err),
    .wb_fazyrv2_rty_o      (wb_fazyrv2_rty),
    .wb_fazyrv4_adr_i      (wb_fazyrv4_adr),
    .wb_fazyrv4_dat_i      (wb_fazyrv4_dat),
    .wb_fazyrv4_sel_i      (wb_fazyrv4_sel),
    .wb_fazyrv4_we_i       (wb_fazyrv4_we),
    .wb_fazyrv4_cyc_i      (wb_fazyrv4_cyc),
    .wb_fazyrv4_stb_i      (wb_fazyrv4_stb),
    .wb_fazyrv4_cti_i      (wb_fazyrv4_cti),
    .wb_fazyrv4_bte_i      (wb_fazyrv4_bte),
    .wb_fazyrv4_rdt_o      (wb_fazyrv4_rdt),
    .wb_fazyrv4_ack_o      (wb_fazyrv4_ack),
    .wb_fazyrv4_err_o      (wb_fazyrv4_err),
    .wb_fazyrv4_rty_o      (wb_fazyrv4_rty),
    .wb_fazyrv8_adr_i      (wb_fazyrv8_adr),
    .wb_fazyrv8_dat_i      (wb_fazyrv8_dat),
    .wb_fazyrv8_sel_i      (wb_fazyrv8_sel),
    .wb_fazyrv8_we_i       (wb_fazyrv8_we),
    .wb_fazyrv8_cyc_i      (wb_fazyrv8_cyc),
    .wb_fazyrv8_stb_i      (wb_fazyrv8_stb),
    .wb_fazyrv8_cti_i      (wb_fazyrv8_cti),
    .wb_fazyrv8_bte_i      (wb_fazyrv8_bte),
    .wb_fazyrv8_rdt_o      (wb_fazyrv8_rdt),
    .wb_fazyrv8_ack_o      (wb_fazyrv8_ack),
    .wb_fazyrv8_err_o      (wb_fazyrv8_err),
    .wb_fazyrv8_rty_o      (wb_fazyrv8_rty),
    .wb_fazyrv4ccx_adr_i   (wb_fazyrv4ccx_adr),
    .wb_fazyrv4ccx_dat_i   (wb_fazyrv4ccx_dat),
    .wb_fazyrv4ccx_sel_i   (wb_fazyrv4ccx_sel),
    .wb_fazyrv4ccx_we_i    (wb_fazyrv4ccx_we),
    .wb_fazyrv4ccx_cyc_i   (wb_fazyrv4ccx_cyc),
    .wb_fazyrv4ccx_stb_i   (wb_fazyrv4ccx_stb),
    .wb_fazyrv4ccx_cti_i   (wb_fazyrv4ccx_cti),
    .wb_fazyrv4ccx_bte_i   (wb_fazyrv4ccx_bte),
    .wb_fazyrv4ccx_rdt_o   (wb_fazyrv4ccx_rdt),
    .wb_fazyrv4ccx_ack_o   (wb_fazyrv4ccx_ack),
    .wb_fazyrv4ccx_err_o   (wb_fazyrv4ccx_err),
    .wb_fazyrv4ccx_rty_o   (wb_fazyrv4ccx_rty),
    .wb_fazyrv1bram_adr_i  (wb_fazyrv1bram_adr),
    .wb_fazyrv1bram_dat_i  (wb_fazyrv1bram_dat),
    .wb_fazyrv1bram_sel_i  (wb_fazyrv1bram_sel),
    .wb_fazyrv1bram_we_i   (wb_fazyrv1bram_we),
    .wb_fazyrv1bram_cyc_i  (wb_fazyrv1bram_cyc),
    .wb_fazyrv1bram_stb_i  (wb_fazyrv1bram_stb),
    .wb_fazyrv1bram_cti_i  (wb_fazyrv1bram_cti),
    .wb_fazyrv1bram_bte_i  (wb_fazyrv1bram_bte),
    .wb_fazyrv1bram_rdt_o  (wb_fazyrv1bram_rdt),
    .wb_fazyrv1bram_ack_o  (wb_fazyrv1bram_ack),
    .wb_fazyrv1bram_err_o  (wb_fazyrv1bram_err),
    .wb_fazyrv1bram_rty_o  (wb_fazyrv1bram_rty),
    .wb_fazyrv8bram_adr_i  (wb_fazyrv8bram_adr),
    .wb_fazyrv8bram_dat_i  (wb_fazyrv8bram_dat),
    .wb_fazyrv8bram_sel_i  (wb_fazyrv8bram_sel),
    .wb_fazyrv8bram_we_i   (wb_fazyrv8bram_we),
    .wb_fazyrv8bram_cyc_i  (wb_fazyrv8bram_cyc),
    .wb_fazyrv8bram_stb_i  (wb_fazyrv8bram_stb),
    .wb_fazyrv8bram_cti_i  (wb_fazyrv8bram_cti),
    .wb_fazyrv8bram_bte_i  (wb_fazyrv8bram_bte),
    .wb_fazyrv8bram_rdt_o  (wb_fazyrv8bram_rdt),
    .wb_fazyrv8bram_ack_o  (wb_fazyrv8bram_ack),
    .wb_fazyrv8bram_err_o  (wb_fazyrv8bram_err),
    .wb_fazyrv8bram_rty_o  (wb_fazyrv8bram_rty),
    .wb_oled_dma_adr_i     (wb_oled_dma_adr),
    .wb_oled_dma_dat_i     (wb_oled_dma_dat),
    .wb_oled_dma_sel_i     (wb_oled_dma_sel),
    .wb_oled_dma_we_i      (wb_oled_dma_we),
    .wb_oled_dma_cyc_i     (wb_oled_dma_cyc),
    .wb_oled_dma_stb_i     (wb_oled_dma_stb),
    .wb_oled_dma_cti_i     (wb_oled_dma_cti),
    .wb_oled_dma_bte_i     (wb_oled_dma_bte),
    .wb_oled_dma_rdt_o     (wb_oled_dma_rdt),
    .wb_oled_dma_ack_o     (wb_oled_dma_ack),
    .wb_oled_dma_err_o     (wb_oled_dma_err),
    .wb_oled_dma_rty_o     (wb_oled_dma_rty),
    .wb_qspi_ram_rom_adr_o (wb_qspi_ram_rom_adr),
    .wb_qspi_ram_rom_dat_o (wb_qspi_ram_rom_dat),
    .wb_qspi_ram_rom_sel_o (wb_qspi_ram_rom_sel),
    .wb_qspi_ram_rom_we_o  (wb_qspi_ram_rom_we),
    .wb_qspi_ram_rom_cyc_o (wb_qspi_ram_rom_cyc),
    .wb_qspi_ram_rom_stb_o (wb_qspi_ram_rom_stb),
    .wb_qspi_ram_rom_cti_o (wb_qspi_ram_rom_cti),
    .wb_qspi_ram_rom_bte_o (wb_qspi_ram_rom_bte),
    .wb_qspi_ram_rom_rdt_i (wb_qspi_ram_rom_rdt),
    .wb_qspi_ram_rom_ack_i (wb_qspi_ram_rom_ack),
    .wb_qspi_ram_rom_err_i (wb_qspi_ram_rom_err),
    .wb_qspi_ram_rom_rty_i (wb_qspi_ram_rom_rty),
    .wb_ram_adr_o          (wb_ram_adr),
    .wb_ram_dat_o          (wb_ram_dat),
    .wb_ram_sel_o          (wb_ram_sel),
    .wb_ram_we_o           (wb_ram_we),
    .wb_ram_cyc_o          (wb_ram_cyc),
    .wb_ram_stb_o          (wb_ram_stb),
    .wb_ram_cti_o          (wb_ram_cti),
    .wb_ram_bte_o          (wb_ram_bte),
    .wb_ram_rdt_i          (wb_ram_rdt),
    .wb_ram_ack_i          (wb_ram_ack),
    .wb_ram_err_i          (wb_ram_err),
    .wb_ram_rty_i          (wb_ram_rty),
    .wb_uart_adr_o         (wb_uart_adr),
    .wb_uart_dat_o         (wb_uart_dat),
    .wb_uart_sel_o         (wb_uart_sel),
    .wb_uart_we_o          (wb_uart_we),
    .wb_uart_cyc_o         (wb_uart_cyc),
    .wb_uart_stb_o         (wb_uart_stb),
    .wb_uart_cti_o         (wb_uart_cti),
    .wb_uart_bte_o         (wb_uart_bte),
    .wb_uart_rdt_i         (wb_uart_rdt),
    .wb_uart_ack_i         (wb_uart_ack),
    .wb_uart_err_i         (wb_uart_err),
    .wb_uart_rty_i         (wb_uart_rty),
    .wb_spi_adr_o          (wb_spi_adr),
    .wb_spi_dat_o          (wb_spi_dat),
    .wb_spi_sel_o          (wb_spi_sel),
    .wb_spi_we_o           (wb_spi_we),
    .wb_spi_cyc_o          (wb_spi_cyc),
    .wb_spi_stb_o          (wb_spi_stb),
    .wb_spi_cti_o          (wb_spi_cti),
    .wb_spi_bte_o          (wb_spi_bte),
    .wb_spi_rdt_i          (wb_spi_rdt),
    .wb_spi_ack_i          (wb_spi_ack),
    .wb_spi_err_i          (wb_spi_err),
    .wb_spi_rty_i          (wb_spi_rty),
    .wb_csr_adr_o          (wb_csr_adr),
    .wb_csr_dat_o          (wb_csr_dat),
    .wb_csr_sel_o          (wb_csr_sel),
    .wb_csr_we_o           (wb_csr_we),
    .wb_csr_cyc_o          (wb_csr_cyc),
    .wb_csr_stb_o          (wb_csr_stb),
    .wb_csr_cti_o          (wb_csr_cti),
    .wb_csr_bte_o          (wb_csr_bte),
    .wb_csr_rdt_i          (wb_csr_rdt),
    .wb_csr_ack_i          (wb_csr_ack),
    .wb_csr_err_i          (wb_csr_err),
    .wb_csr_rty_i          (wb_csr_rty),
    .wb_efspi_adr_o        (wb_efspi_adr),
    .wb_efspi_dat_o        (wb_efspi_dat),
    .wb_efspi_sel_o        (wb_efspi_sel),
    .wb_efspi_we_o         (wb_efspi_we),
    .wb_efspi_cyc_o        (wb_efspi_cyc),
    .wb_efspi_stb_o        (wb_efspi_stb),
    .wb_efspi_cti_o        (wb_efspi_cti),
    .wb_efspi_bte_o        (wb_efspi_bte),
    .wb_efspi_rdt_i        (wb_efspi_rdt),
    .wb_efspi_ack_i        (wb_efspi_ack),
    .wb_efspi_err_i        (wb_efspi_err),
    .wb_efspi_rty_i        (wb_efspi_rty),
    .wb_efxip_adr_o        (wb_efxip_adr),
    .wb_efxip_dat_o        (wb_efxip_dat),
    .wb_efxip_sel_o        (wb_efxip_sel),
    .wb_efxip_we_o         (wb_efxip_we),
    .wb_efxip_cyc_o        (wb_efxip_cyc),
    .wb_efxip_stb_o        (wb_efxip_stb),
    .wb_efxip_cti_o        (wb_efxip_cti),
    .wb_efxip_bte_o        (wb_efxip_bte),
    .wb_efxip_rdt_i        (wb_efxip_rdt),
    .wb_efxip_ack_i        (wb_efxip_ack),
    .wb_efxip_err_i        (wb_efxip_err),
    .wb_efxip_rty_i        (wb_efxip_rty));

